/* CSS Document */
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-regular.eot');
	src: url('fonts/pier-regular.eot?#iefix') format('embedded-opentype'), url('fonts/pier-regular.woff') format('woff'), url('fonts/pier-regular.ttf') format('truetype'), url('fonts/pier-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-bold.eot');
	src: url('fonts/pier-bold.eot?#iefix') format('embedded-opentype'), url('fonts/pier-bold.woff') format('woff'), url('fonts/pier-bold.ttf') format('truetype'), url('fonts/pier-bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	outline:0;
	border:0;
	background:transparent;
	vertical-align:baseline;
	font-size:100%;
}

ol,ul {
	list-style:none;
}

ol {
    counter-reset: item;
    margin: 0;
    padding: 0;
}
ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
}
ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}
li ol > li {
    margin: 0;
}
li ol > li:before {
    content: counters(item, ".") " ";
}

#content ul  {
	margin-bottom:20px;
}

#content ul li {
	padding-left:20px;
	background:url(../images/ic-list.jpg) no-repeat;
	background-position:left 7px;
	font-size:15px; 
	line-height:24px;
}

#content ol li {
	font-size:15px; 
	line-height:24px;
}


hr {
	border:none;
    border-bottom: 1px dotted #666666;
    height: 1px;
	margin-bottom:15px;
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after {
	content:"";
	content:none;
}

q:before,q:after {
	content:"";
	content:none;
}

:focus {
	outline:0;
}

ins {
	text-decoration:none;
}

del {
	text-decoration:line-through;
}

table {
	border-spacing:0;
	border-collapse:collapse;
}


body {
	width:100%;
    height: 100%;
	background:#ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:15px;
	color:#333333;
	margin: 0px auto;
	padding: 0;
}

* {
	margin:0;
	outline:none;
}

a {
	color:#3697d3;
	text-decoration:none;
	transition: color 0.2s ease-in-out 0s;
}

a:hover {
	color:#222;
	text-decoration:underline;
	transition: color 0.2s ease-in-out 0s;
}

p {
	margin-bottom:15px;
	line-height:1.5;
	font-size:15px;
}

ul {
}


h1,h2,h3,h4,h5,h6 {
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration:none;
}

h1 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:35px;
	margin-bottom:20px;
	line-height:1.5;
	font-weight:normal;
	color:#000;
}

h2 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-bottom:15px!important;
	line-height:1.5;
	font-weight:normal;color:#e67e25;
}

h3 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-bottom:10px;
	line-height:1.5;
	font-weight:bold;
	text-transform:uppercase;
}

h4 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:17px;
	margin-bottom:20px;
	line-height:1.5;
	font-weight:300;
	text-transform:uppercase;
	color:#e67e25;
}

h5 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

h6 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

iframe {
	margin:0;
	padding:0;
	border:0;
}

img, iframe { max-width:100%; }

#header-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
}

	#header {
		max-width:970px;
		margin:0px auto;
		background-color:#FFFFFF;
		height:130px;
		position:relative;
		padding-bottom:10px;
		border-bottom:1px solid #333;
	}
	
	#logo {
		float:left;
		margin:0px auto;
		margin-top:23px;
		margin-left:20px;
		transition: 1s;
		position:relative;
		z-index:1;
	}
	
		
	#logo img{
		height:100px;
	}
	

/* Inner pages */

#content-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
		padding:30px 0px;
		min-height:500px;
}

	#content {
		max-width:970px;
		margin:0px auto;
		color:#222;
		text-align:left;
	}
	
.cat_button {
    float: left;
    padding: 10px 20px;
    border: none;
    height: auto !important;
    background: #222;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1!important;
    cursor: pointer;
    text-transform: uppercase;
}

.padding {
	background-color:#EEE;
	padding:10px 20px;
}

.item {
	margin-bottom:20px;
	width:100%;
	display:block;
	float:left;
}

input.cat_textbox, textarea.cat_listbox, select.cat_dropdown, select.cat_listbox {
    width: 90%;
	padding:5px 5%;
	border:none;
}

h2.post-title {
    font-size: 24px !important;
    text-transform: uppercase !important;
    margin: 0!important;
    padding: 0 0 20px 0!important;
}

.post-details {
    color: #888;
    font-size: 11px;
    margin: 0 0 18px;
}
	
#footer-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
}

	#footer {
		max-width:970px;
		margin:0px auto;
		padding:20px 0px;
		color:#666;
		text-align:left;
	}
	
	.cat_button,.fcat_button {
    			border: none;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                background-image: linear-gradient(to top, #333, #000);
                background-color: #333;
				text-align:center!important;
				font-weight:normal!important;
				font-size:15px!important;
				font-family:Arial!important;
				line-height:1!important;
}

.cat_button a{
				font-weight:normal!important;
				font-size:15px!important;
				font-family:Arial!important;
				text-decoration:none!important;
}


a.cat_button:hover {
    color: #FFF!important;
}

/* GRID */
	
.full{
	width: 100%;
	float: none;
} 
.half{
	width: 48%;
	margin-right: 4%;
	float: left;
}
.third,.third-small{
	width: 30%;
	margin-right: 5%;
	float: left;
}
.fourth{
	width: 22%;
	margin-right: 4%;
	float: left;
}

.fifth{
	width: 18%;
	margin-right: 2.5%;
	float: left;
}
.two-third{
	width: 65%;
	margin-right: 5%;
	float: left;
}

.three-fourth{
	width: 74%;
	margin-right: 4%;
	float: left;
}
.two-fifth{
	width: 36%;
	margin-right: 3%;
	float: left;
}
.three-fifth{
	width: 61%;
	margin-right: 3%;
	float: left;
}
.four-fifth{
	width: 78%;
	margin-right: 4%;
	float: left;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clearfix { clear: both; }
.last{ margin-right: 0!important; padding-right: 0!important;  }


.p20 {
	padding:20px;
}

@media screen and (max-width: 1000px) {

	#logo {
		width:100%;
		margin-left:0px;
		text-align:center;
	}

#header {
		max-width:95%;
		padding:0px 2.5%;
	}
	

	#content {
		max-width:95%;
		padding:0px 2.5%;
	}
	
.third, .half, .fourth, .two-third, .three-fourth, .fifth, .two-fifth,.three-fifth, .four-fifth{ width: 100%; margin-right: 0%;	float: none;	}
.third, .half, .fourth, .two-third, .three-fourth { margin-bottom: 20px;	}

}


.scrollup {z-index: 500;width: 30px;height: 30px;border-radius: 0%;opacity: 0.8;position: fixed;bottom: 80px;right: 20px;display: none;background-color: #222;background-image: url("/images/up.png");background-repeat: no-repeat;background-position: 8px 9px;color: #FFF;line-height: 55px;text-decoration: none;text-transform: uppercase;text-align: center;font-weight: 400;}



.soc-icons span {
    background-color: #e67e25;
    padding: 10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 5px;
	color:#FFFFFF;
}

.soc-icons span:hover {
    background-color: #000;
}
