.listNav { margin:10px 0 15px; position:relative;}
.ln-letters { overflow:hidden; }
.glossary .ln-letters { margin-bottom: 10px; }
.ln-letters a { font-size: 7pt; display:block; float:left; padding:2px 6px; border:1px solid silver; border-right:none; text-decoration:none;}
.small .ln-letters a { font-size: 7pt; line-height: 2.5em; }
.medium .ln-letters a { font-size: 10pt; line-height: 2em;}
.large .ln-letters a { font-size: 14pt; }
.ln-letters a.ln-last { border-right:1px solid silver; }
.ln-letters a:hover,
.ln-letters a.ln-selected { background-color:#eaeaea; }
.ln-letters a.ln-disabled { color:#ccc;}
.ln-letter-count { text-align:center; font-size:0.7em; line-height:1; margin-bottom:3px; color:#336699; }
.small .ln-letter-count { font-size:0.5em; }
.medium .ln-letter-count { font-size:0.6em; }
.large .ln-letter-count { font-size: 0.65em; }

.tiles { width:650px; clear: both; overflow: hidden }
.tiles ul.glossaryList {list-style-type:none;margin:0;}
.tiles ul.glossaryList li { float:left; }
.tiles ul.glossaryList a { display:block; text-align:center; min-width:85px; width:85px; word-wrap:break-word;border:1px solid silver; padding:10px; margin:0 10px 10px 0; text-decoration:none; white-space:nowrap;overflow:hidden;text-overflow:ellipsis }
.tiles ul.glossaryList a:hover { background-color:#eee;z-index:0;white-space:normal;width:auto; }

.cm-glossary.tiles.big ul.glossaryList a { display:block; text-align:center; min-width:179px; width:179px; word-wrap:break-word;border:1px solid silver; padding:10px; margin:0 10px 10px 0; text-decoration:none; white-space:nowrap;overflow:hidden;text-overflow:ellipsis }

.cm-glossary.table.classic ul.glossaryList li {
    float: left;
    width: 200px;
    list-style: none;
    list-style-type: none;
    margin: 0 20px 0 75px;
    display: inline;
}

.cm-glossary.table.classic ul.glossaryList li.the-index-letter {
    float: left;
    width: 21px;
    margin: 0;
    margin-right: -20px;
    font-size: 36px;
    line-height: 1.5em;
    text-transform: uppercase;
    padding: 0;
    border: 0;
}

.cm-glossary.table.classic ul.glossaryList li.the-letter-separator {
    clear: both;
    height: 10px;
    width: 100%;
    border-top: 1px solid #eaeaea;
    margin: 10px 1px 0 0;
    border-bottom: none;
}

.cm-glossary.table.modern ul.glossaryList > li {
    list-style: none;
    list-style-type: none;
    min-height: 1.5em;
    border: 1px solid #EAEAEA;
}

.cm-glossary.table.modern ul.glossaryList > li:last-child {
    border-top: none;
}

.cm-glossary.table.modern ul.glossaryList li > .glossaryLink,
.cm-glossary.table.modern ul.glossaryList li > .glossaryLinkMain
{
    float: left;
    list-style: none;
    list-style-type: none;
    margin: 0.5em;
    display: inline;
    max-width: 33%;
}

.cm-glossary.table.modern ul.glossaryList li > div.glossary_itemdesc {
    width: 60%;
    list-style: none;
    list-style-type: none;
    margin-left: 37%;
    min-height: 3em;
    padding: 0.5em 0 0.5em 2%;
    border-left: 1px solid #E5E5E5;
}

.cm-glossary.table.modern ul.glossaryList li.the-index-letter {
    font-size: 20px;
    line-height: 1.5em;
    text-transform: uppercase;
    clear: both;
    width: 100%;
    border-bottom: 1px solid #EAEAEA;
    padding: 5px 0;
    border: none;
}

.cm-glossary.table ul.glossaryList li.the-index-letter > * {
    margin: 0;
    padding: 0;
}

.cm-glossary.table.modern ul.glossaryList li.the-letter-separator {
    clear: both;
    width: 100%;
    border: none;
    height: 0;
    margin: 0;
    min-height: 0;
}

ul.pageNumbers {font-size:12px;clear:both;}
ul.pageNumbers li {display:inline-block; border:solid 1px silver; border-right:none; padding:3px 5px;list-style-type:none;margin:0;line-height:1;background-color:#fff;}
ul.pageNumbers li.selected, ul.pageNumbers li:hover {background-color:#ccc;}
ul.pageNumbers li+li {border-right:solid 1px silver;display: inline-block;}
ul.pageNumbers li a {text-decoration: none;border: none;padding: 0;margin: 0;}
