/* CSS Document */
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-regular.eot');
	src: url('fonts/pier-regular.eot?#iefix') format('embedded-opentype'), url('fonts/pier-regular.woff') format('woff'), url('fonts/pier-regular.ttf') format('truetype'), url('fonts/pier-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-bold.eot');
	src: url('fonts/pier-bold.eot?#iefix') format('embedded-opentype'), url('fonts/pier-bold.woff') format('woff'), url('fonts/pier-bold.ttf') format('truetype'), url('fonts/pier-bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	outline:0;
	border:0;
	background:transparent;
	font-size:100%;
}

ol,ul {
	list-style:none;
}

ol {
    counter-reset: item;
    margin: 0;
    padding: 0;
}
ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
}
ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}
li ol > li {
    margin: 0;
}
li ol > li:before {
    content: counters(item, ".") " ";
}

#content ul  {
	margin-bottom:20px;
}

#content ul li {
			padding-left:0px!important;
			margin-left:20px!important;
	background:url(../images/ic-list.jpg) no-repeat;
	background-position:left 7px;
	background:none!important;
	list-style:disc!important;
	font-size:15px; 
	line-height:24px;
}

#content ul li li{
	list-style:circle!important;
}


#content ol li {
	font-size:15px; 
	line-height:24px;
}


hr {
    border: 0;
    height: 1px;
	margin-bottom:15px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after {
	content:"";
	content:none;
}

q:before,q:after {
	content:"";
	content:none;
}

:focus {
	outline:0;
}

ins {
	text-decoration:none;
}

del {
	text-decoration:line-through;
}

table {
	border-spacing:0;
	border-collapse:collapse;
}


body {
	width:100%;
    height: 100%;
	background:#ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:15px;
	color:#333333;
	margin: 0px auto;
	padding: 0;
}

* {
	margin:0;
	outline:none;
}

a {
	color:#3697d3;
	text-decoration:none;
	transition: color 0.2s ease-in-out 0s;
}

a:hover {
	color:#222;
	text-decoration:underline;
	transition: color 0.2s ease-in-out 0s;
}

p {
	margin-bottom:16px;
	line-height:20px;
	font-size:15px;
}

ul {
}


h1,h2,h3,h4,h5,h6 {
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration:none;
}

h1 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:35px;
	
	margin-bottom:10px;
	line-height:40px;
	font-weight:normal;
	color:#000;
}

h2 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-bottom:15px;
	line-height:30px;
	font-weight:normal;color:#e67e25;
}

h3 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-bottom:10px;
	line-height:24px;
	font-weight:bold;
	text-transform:uppercase;
}

h4 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:12px;
	letter-spacing:1px;
	margin-bottom:5px;
	line-height:13px;
	font-weight:normal;
}

h5 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

h6 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

iframe {
	margin:0;
	padding:0;
	border:0;
}

img, iframe { max-width:100%; }

#header-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
}

	#header {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		height:130px;
		position:relative;
	}
	
	#logo {
		float:left;
		margin:0px auto;
		margin-top:23px;
		margin-left:90px;
		transition: 1s;
		z-index:2;
		position:relative;
	}
	
	#logo img{
		width:100%;
	}
	
	#header-right-panel {
		float:right;
		right:0px;
		margin-top:15px;
		margin-right:100px;
		transition: 1s;
		position:absolute;
		width:100%;
	}
	
		#header-link {
			text-align:right;
		}

		#header-link a{color:#222;}
		#header-link li {
			display: inline;
			margin-left:10px;
		}
		
		#header-search {
			margin-top:35px;
			float:right;
			
		}
	
				
		.search-textbox{
			line-height:27px;
			width:237px;
			padding:2px 10px;
			border:1px solid #999999;
			height:27px;
			border-radius:10px;
		}
		
		.search-button{
			float:right;
			line-height:27px;
			margin-top:10px;
			margin-left:10px;
		}
	
	#menu-wrapper {
		width:100%;
		float:left;
		margin:0px auto;
		height:50px;






		background-color:#000;
		position:relative;
	}
		
		#menu {
			max-width:1150px;
			margin:0px auto;
			height:50px;
		}
		
			#menu ul {
				list-style:none;
				margin:0px;
				margin-left:90px;
				float:left;
				height:50px;
			}
			
			#menu ul li{
				float:left;
				letter-spacing:1px;
				margin-right:35px;
				transition: 1s;
				position: relative;
			}
			
			#menu ul li a{
				list-style:none;
				display:block;
				text-transform:uppercase;
				color:#FFFFFF;
    			font-family:'Pier', Arial, Helvetica, sans-serif;
				font-size:13px;
				padding:15px 0px;
				float:left;
			}
			
			#menu ul li.last {
				margin-right:0%;
			}
			
			#menu ul li:hover{
				transition: none;
			}
			
			#menu ul li a:hover{
				text-decoration:none;
				color:#efc519;
			}
			
			#menu ul li.selected a {
				text-decoration:none;
				color:#efc519;
			}
			
			#menu ul li.selected li a {
				text-decoration:none;
				color:#FFF;
			}
			
						
			#menu ul li.selected li a:hover {
				text-decoration:none;
				color:#004AC1;
			}
			
					
		#menu-member {
			float:right;
			background-color:#e67e25;
		}
		
		#menu-member ul {
			margin-left:30px;
			margin-right:90px;
		}
		
		
		#menu ul li {
		  position: relative;
		  cursor: pointer;
		}
		
		#menu ul li ul {
		  padding: 0;
		  position: absolute;
		  top: 50px;
		  left: 0;
		  margin:0px!important;
		  width: 230px;
		  display: none;
		  opacity: 0;
		  visibility: hidden;
		  z-index:9999!important;
		}
		
		#menu ul li ul li { 
		  background: #000; 
		  width: 240px;
		  padding-left:20px!important;
		  margin-left:-20px!important;
		  display:block;
		  color: #fff;
		}
		
		#menu ul li ul li a{
			width:100%;
				font-size:14px;
		  display:block!important;
		}
		
		#menu ul li ul li:hover{ 
		  background: #e67e25;
		  display: block; 
		}
		
		#menu ul li ul li a:hover{ 
		  color:#FFFFFF!important;
		  display: block; 
		}
		
		#menu ul li a{
		}
		
		#menu ul li a:hover { 
			color:#efc519;
		}
		#menu ul li:hover ul {
		  display: block;
		  opacity: 1;
		  visibility: visible;
		}

/* --------------- */

#banner-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#banner {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		margin-bottom:0px;
	
	}

	#slider1_container {
		display: none; position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1920px; height: 800px; overflow: hidden; clear: both;
	}

#feature-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:20px;
	float:left;
}

	#feature {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
	
	}
	
		.feature-box {
			width:26%;
			border:1px solid #CCCCCC;
			background-color:#FFFFFF;
			margin:1%;
			display:inline-block;
			padding:1%;
			line-height:30px;
			color:#222222;
			position:relative;
			padding-top:50px;
			vertical-align:top;
			min-height:130px;
		}
		.feature-box .green{border-bottom:5px solid #23af5e;}
				.feature-box .orange{border-bottom:5px solid #e67e25;}
						.feature-box .yellow{border-bottom:5px solid #efc519;}
		.feature-box h2{
			font-size:30px;
			text-transform:capitalize;
			color:#000;font-weight:bold;
		
		}
		
		.feature-box p {
			font-size:15px;
			line-height:20px;
		}

		.feature-icon{
			border:1px solid #CCCCCC;
			width:80px;
			height:80px;
			border-radius:100%;
			position:absolute;
			top:-40px;
			left:50%;
			margin-left:-40px;
		
		}
		
		.feature1 {
		background:url(../images/ic-feature1.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		
		.feature2 {
		background:url(../images/ic-feature2.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		
		.feature3 {
		background:url(../images/ic-feature3.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		
#desc-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:30px;
	background-color:#222;
	float:left;
}

	#desc {
		max-width:1150px;
		padding:40px 0px;
		margin:0px auto;
		
		color:#FFFFFF;
	}

	#desc h1{
		font-size:40px;
		color:#FFFFFF;
		text-transform:capitalize;text-align:center;
		margin-bottom:20px;
	}
	
	#desc p {
		font-size:16px;
		line-height:20px;
		color:#FFFFFF;
	}


#resource-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#resource {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
		color:#222;
		text-align:left;
	
	}
	
		#resource h2{
			font-size:30px;
			text-transform:capitalize;
			margin-bottom:30px;
			line-height:40px;
			color:#e67e25;
		}
	
		#resource ul li {
			padding-left:0px!important;
			margin-left:20px!important;
			background:url(../images/ic-list.jpg) no-repeat;
			background-position:left 10px;
	background:none!important;
	list-style:disc!important;
			border-bottom:1px solid #CCCCCC;
			font-size:15px; 
			line-height:30px;
		
		}
		
				#resource ul li li{
	list-style:circle!important;
		
		}
		
		#resource ul li a{
			color:#222;
			transition: color 0.2s ease-in-out 0s;
		}
		
		#resource ul li a:hover{
			color:#004AC1;
			text-decoration:none;
			transition: color 0.2s ease-in-out 0s;
		}
	
	#resource-left-panel {
		float:left;
		width:40%;
		margin-left:90px;
	}

	#resource-right-panel {
		float:right;
		width:40%;
		margin-right:90px;
	}










	
#footer-wrapper {
	width:100%;



	margin:0px auto;
	background-color:#E5E5E5;
	float:left;
}

	#footer {
		max-width:970px;
		margin:0px auto;
		padding:50px 0px;
		min-height:200px;
		color:#666;
		text-align:left;
	
	}
	
	.footer-col1 {
		float:left;
		width:24%;
		margin-right:1%;
		font-size:12px;
	
	}
	
	.footer-col1 p{
		font-size:12px;
	
	}
	
	.footer-col2 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col3 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 {
		float:left;
		width:24%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 p{
		font-size:14px;
		line-height:18px;
	
	}
	
	#footer h2{
		color:#222;
		font-size:16px;
		letter-spacing:normal;
		margin-bottom:10px;
		text-transform:capitalize;
	}
	
		#footer ul li{
			font-size:14px;
			line-height:26px;
			color:#666;
		}
		
		#footer ul li a{
			color:#666;
		}
	
		.footer-ph {
			font-size:20px!important;
		
		}
		
.ic-facebook, .ic-twitter, .ic-linkedin, .ic-gplus {
	width:40px;
	height:40px;
	float:left;
	margin-right:10px;
}

.ic-facebook {
	background:url(../images/ic-facebook.png) no-repeat;
}

.ic-twitter {
	background:url(../images/ic-twitter.png) no-repeat;
}

.ic-linkedin {
	background:url(../images/ic-linkedin.png) no-repeat;
}

.ic-gplus {
	background:url(../images/ic-gplus.png) no-repeat;
}

a div.ic-facebook:hover, a div.ic-twitter:hover, a div.ic-linkedin:hover, a div.ic-gplus:hover {
	background-position:0px -40px;
	transition: 0.2s ease-in-out 0.2s;
}

/* Inner pages */

#content-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
		padding:30px 0px;
		min-height:500px;
}

	#content {
		max-width:970px;
		margin:0px auto;
		color:#222;
		text-align:left;
	}
	

.scrollup {
    z-index: 500;
    width: 50px;
    height: 50px;
    border-radius: 0%;
    opacity: 0.8;
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    background-color: #222;
    background-image: url("../images/up.png");
    background-repeat: no-repeat;
    background-position: 18px 19px;
    color: #FFF;
    line-height: 55px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
}

#header-link li.tablet {
	display:none;
}


.cat_textbox { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
	text-indent:10px;
}

.cat_dropdown { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
}




.cat_listbox {
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	padding:2%;
	width:auto;
	width:96%!important;
	border:#CCCCCC 1px solid;
}

.cat_button {
	float:left;
	padding:8px 20px;
	border:none;
	background:#222;
	color:#FFFFFF;
	font-size:16px;
	cursor:pointer;text-transform:uppercase;
}


.fcat_textbox { 
	margin:0px 1% 0px 0px;
	float:left;
	width:auto;
	width:20%!important;
	height:34px;
	line-height:34px;
	border:none;
	text-indent:5px;
}

.fcat_button {
	float:left;
	padding:5px 30px;
	border:none;
	background:#222;
	color:#FFFFFF;
		font-size:16px; text-transform:uppercase; font-family:Pier,Arial, Helvetica, sans-serif; vertical-align:middle;
	margin-bottom:15px;
	cursor:pointer;
}

/* Assets Webapp */

.asset-item {
	margin-bottom:20px;
}

#offering-left-panel {
	width: 20%; 
	float: left; 
	margin-right: 5%;
}

#offering-mid-panel {
	width: 75%; 
	float: right; 
}
/*
.dblue { color:#004AC1; font-weight:bold; }
.lblue { color:#009EFF; }
*/



.system-message, .system-error-message {
    background:none;
    border:none;
    color: #666;
    margin: 18px;
    min-height: 110px;
    height: auto !important;
    padding: 20px;
	
}

.contact-left {
width: 50%; float: left;
}

.contact-right {
width: 50%; float: left;
}

.listing-left {
	width: 70%; margin-right: 5%; float: left;
}

.listing-right {
	width: 25%; float: left;
}


.blogsitesummary .author {
display:none;
}





/* ------------------- */

#menu-member ul li{

}

#menu-member ul {
  text-align: left;
  display: inline;
  list-style: none;
}
#menu-member ul li {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
#menu-member ul li:hover {
  color: #fff;
}
#menu-member ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  margin:0px!important;
  width: 200px;
  display: none;
  opacity: 0;
  visibility: hidden;
  z-index:9999!important;
}
#menu-member ul li ul li { 
  background: #e67e25; 
  width: 190px;
  padding-left:30px!important;
  margin-left:-30px!important;
  display: block; 
  color: #fff;
}

#menu-member ul li a{
  color: #fff!important;
}

#menu-member ul li a:hover { 
  color: #efc519!important;
}
#menu-member ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


#login-status {
  display: none;
}

@media screen and (max-width: 1280px){ 
	#logo {
		margin-left:20px;
		transition: 1s;
	}
	
	#header-right-panel {
		margin-right:20px;
		transition: 1s;
	}
	
	#resource-left-panel {
		margin-left:20px;
	}

	#resource-right-panel {
		margin-right:20px;
	}
	
	#content {
		margin:0px 20px;
	}
	
	#footer {
		margin:0px 20px;
		margin: 0px auto;
	}
	
	#menu ul {
		margin-left:20px;
	}
	
	#menu-member ul {
		margin-right:20px;
	}
	
	#menu-member ul li ul li { 
	  padding-left:20px!important;
	  margin-left:-20px!important;
	}
	
}

@media screen and (max-width: 1150px){ 
	
	#header-link li.tablet {
		display:inline;
	}
	
		.footer-ph {
			font-size:20px!important;
		}
		
		.feature-box {
			width:24%;
			min-height:225px;
		}
		
			#menu ul li{
				float:left;
				letter-spacing:1px;
				margin-right:15px;
				transition: 1s;
				position: relative;
			}
			
				#menu ul li a{
			}
			


}

@media screen and (max-width: 1000px){ 
	#footer {
		margin:0px 20px;
	}
    
    	
		#footer h2{
		font-size:14px;
	}

	
}

@media screen and (max-width: 640px){ 
	
}

/* Mobile menu */

#mobile-menu {
	margin:0px 20px;
    }

    #mobile-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;;
    background-color: #000;
    z-index:5!important;
    position:relative;
    text-align:center;
    }
    #mobile-menu ul .btn {
    display: none;
    cursor: pointer;
    }
    #mobile-menu ul li {
    float: left;
    }
    #mobile-menu ul li a {
    display: block;
    padding: 15px 0 15px 20px;
    text-decoration: none;
	color:#FFFFFF;
    text-align:left;
    }
    #mobile-menu ul li a:hover {
    color: #efc519;
    }
    #mobile-menu ul li {
    float: none;
    }
    #mobile-menu  ul .btn {
    display: block;
    text-align:center;
	font-weight:bold;
	color:#FFFFFF;
    }
    #mobile-menu  ul .menu li a {
    padding: 0px 20px 10px 20px;
    z-index:9999;
    }
    #mobile-menu  ul .menu {
    display: none;
    }
    #mobile-menu  ul li:hover .menu {
    display: block;
    }


.box-blue{padding:20px;background:#3697d3;color:#fff;font-size:16px;}
.box-green{padding:20px;background:#23af5e;color:#fff;font-size:16px;}
.half{width:48%;float:left;margin-bottom:30px;}
.half.last{float:right;}
.blue-banner{background:rgb(54,151,211);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;}
.purple-banner{background:rgba(150,91,165,0.7);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;margin-top:-10px;margin-left:20px; clear:both;font-weight:normal;}
.clearfix{clear:both;}
 #banner{overflow:hidden;background:#222;padding:40px 2% 40px 2% ;display: table;width:96%;}
            .caption{display:table-cell;vertical-align:middle;}
.hidethis{display:none;}
			@media (max-width:1023px){
			#banner{padding:30px 2% 30px 2%;}
			.purple-banner,.blue-banner{font-size:22px;}
			}
            @media (max-width:800px){
			#banner{padding:20px 2% 20px 2%;}
			.purple-banner,.blue-banner{font-size:18px;}
			}
  @media (max-width:640px){
			#banner{height:100px;}
			
			}