/* CSS Document */
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-regular.eot');
	src: url('fonts/pier-regular.eot?#iefix') format('embedded-opentype'), url('fonts/pier-regular.woff') format('woff'), url('fonts/pier-regular.ttf') format('truetype'), url('fonts/pier-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Pier';
	src: url('fonts/pier-bold.eot');
	src: url('fonts/pier-bold.eot?#iefix') format('embedded-opentype'), url('fonts/pier-bold.woff') format('woff'), url('fonts/pier-bold.ttf') format('truetype'), url('fonts/pier-bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	outline:0;
	border:0;
	background:transparent;
	font-size:100%;
}

ol,ul {
	list-style:none;
}

ol {
    counter-reset: item;
    margin: 0;
    padding: 0;
}
ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
}
ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}
li ol > li {
    margin: 0;
}
li ol > li:before {
    content: counters(item, ".") " ";
}

#content ul  {
	margin-bottom:20px;
}

#content ul li {
	padding-left:20px;
	background:url(../images/ic-list.jpg) no-repeat;
	background-position:left 7px;
	font-size:15px; 
	line-height:24px;
}

#content ol li {
	font-size:15px; 
	line-height:24px;
}


hr {
	border:none;
    border-bottom: 1px dotted #666666;
    height: 1px;
	margin-bottom:15px;
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after {
	content:"";
	content:none;
}

q:before,q:after {
	content:"";
	content:none;
}

:focus {
	outline:0;
}

ins {
	text-decoration:none;
}

del {
	text-decoration:line-through;
}

table {
	border-spacing:0;
	border-collapse:collapse;
}


body {
	width:100%;
    height: 100%;
	background:#ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:15px;
	color:#333333;
	margin: 0px auto;
	padding: 0;
}

* {
	margin:0;
	outline:none;
}

a {
	color:#3697d3;
	text-decoration:none;
	transition: color 0.2s ease-in-out 0s;
}

a:hover {
	color:#222;
	text-decoration:underline;
	transition: color 0.2s ease-in-out 0s;
}

p {
	margin-bottom:16px;
	line-height:20px;
	font-size:15px;
}

ul {
}


h1,h2,h3,h4,h5,h6 {
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration:none;
}

h1 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:35px;
	
	margin-bottom:20px;
	line-height:40px;
	font-weight:normal;
	color:#000;
}

h2 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-bottom:15px!important;
	line-height:30px;
	font-weight:normal;color:#e67e25;
}

h3 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-bottom:10px;
	line-height:24px;
	font-weight:bold;
	text-transform:uppercase;
}

h4 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:15px;
	letter-spacing:1px;
	margin-bottom:5px;
	line-height:18px;
}

h5 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

h6 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

iframe {
	margin:0;
	padding:0;
	border:0;
}

img, iframe { max-width:100%; }

#header-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
    background-color: white;
}

	#header {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		height:110px;
		position:relative;
	}
	
	#logo {
		float:left;
		margin:0px auto;
		margin-top:20px;
		margin-left:90px;
		transition: 1s;
		position:relative;
		z-index:1;
	}
	

	
	#header-right-panel {
		float:right;
		right:0px;




		margin-top:15px;
		margin-right:100px;
		transition: 1s;
		position:absolute;
		width:100%;
	}
	
		#header-link {
			text-align:right;
		}
#header-link a{color:#222;}
		
		#header-link li {
			display: inline;
			margin-left:10px;
		}
		
		#header-search {
			margin-top:35px;
			float:right;
			
		}
	
				
		.search-textbox{
			line-height:27px;
			width:237px;
			padding:2px 10px;
			border:1px solid #999999;
			height:27px;
			border-radius:10px;
		}
		
		.search-button{
			float:right;
			line-height:27px;
			margin-top:10px;
			margin-left:10px;
		}
	
	#menu-wrapper {
		width:100%;
		float:left;
		margin:0px auto;
		height:47px;
		background-color:#000;
		position:relative;
	}
		
		#menu {
			max-width:1150px;
			margin:0px auto;
			height:47px;
		}
		
			#menu ul {
				list-style:none;
				margin:0px;
				margin-left:90px;
				float:left;
				height:47px;
			}
			
			#menu ul li{
				float:left;
				letter-spacing:1px;
				margin-right:35px;
				transition: 1s;
				position: relative;
			}
			
			#menu ul li a{
				list-style:none;
				display:block;
				text-transform:uppercase;
				color:#FFFFFF;
    			font-family:'Pier', Arial, Helvetica, sans-serif;
				font-size:13px;
				padding:0px;
				line-height:47px;
				float:left;
			}
			
			#menu ul li.last {
				margin-right:0%;
			}
			
			#menu ul li:hover{
				transition: none;
			}
			
			#menu ul li a:hover{
				text-decoration:none;
				color:#efc519;
			}
			
			#menu ul li.selected a {
				text-decoration:none;
				color:#efc519;
			}
			
			#menu ul li.selected li a {
				text-decoration:none;
				color:#FFF;
			}
			
						
			#menu ul li.selected li a:hover {
				text-decoration:none;
				color:#FFF;
			}
			
					
		#menu-member {
			float:right;
			background-color:#e67e25;
		}
		
		#menu-member ul {
			margin-left:30px;
			margin-right:90px;
		}
		
		
		#menu ul li {
		  position: relative;
		  cursor: pointer;
		}
		
		#menu ul li ul {
		  padding: 0;
		  position: absolute;
		  top: 47px;
		  left: 0;
		  margin:0px!important;
		  width: 230px;
		  display: none;
		  opacity: 0;
		  visibility: hidden;
		  z-index:9999!important;
		}
		
		#menu ul li ul li { 
		  background: #000; 
		  width: 240px;
		  padding-left:20px!important;
		  margin-left:-20px!important;
		  display:block;
		  color: #fff;
		}
		
		#menu ul li ul li a{
			width:100%;
				font-size:14px;
		  display:block!important;
		}
		
		#menu ul li ul li:hover{ 
		  background: #e67e25;
		  display: block; 
		}
		
		#menu ul li ul li a:hover{ 
		  color:#FFFFFF;
		  display: block; 
		}
		
		#menu ul li a{
		}
		
		#menu ul li a:hover { 
			color:#efc519;
		}
		#menu ul li:hover ul {
		  display: block;
		  opacity: 1;
		  visibility: visible;
		}
		
		#menu ul li.last ul li{
		  width: 180px!important;
		
		}

/* --------------- */

#banner-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#banner {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		margin-bottom:0px;
	
	}

	#slider1_container {
		display: none; position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1920px; height: 800px; overflow: hidden; clear: both;
	}

#feature-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:20px;
	float:left;
}

	#feature {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
	
	}
	
		.feature-box {
			width:26%;
			border:1px solid #CCCCCC;
			background-color:#FFFFFF;
			margin:1%;
			display:inline-block;
			padding:1%;
			line-height:30px;
			color:#222222;
			position:relative;
			padding-top:50px;
			vertical-align:top;
			min-height:130px;
		}
		.feature-box .green{border-bottom:5px solid #23af5e;}
				.feature-box .orange{border-bottom:5px solid #e67e25;}
						.feature-box .yellow{border-bottom:5px solid #efc519;}
		
		.feature-box h2{

			font-size:30px;
			text-transform:capitalize;
			color:#000;font-weight:bold;
		
		}
		
		.feature-box p {
			font-size:15px;
			line-height:20px;
		}

		.feature-icon{
			border:1px solid #CCCCCC;
			width:80px;
			height:80px;
			border-radius:100%;
			position:absolute;
			top:-40px;
			left:50%;
			margin-left:-40px;
		
		}
		
		.feature1 {
		background:url(../images/ic-feature1.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		
		.feature2 {
		background:url(../images/ic-feature2.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		
		.feature3 {
		background:url(../images/ic-feature3.jpg) no-repeat center center #FFFFFF;
		background-size:80%;
		}
		


#resource-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#resource {
		max-width:1150px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
		color:#222;
		text-align:left;
	
	}
	
		#resource h2{
			font-size:30px;
			text-transform:capitalize;
			margin-bottom:30px;
			line-height:40px;
			color:#e67e25;
		}
		#resource h2 a{color:#e67e25;}
	
	
	#resource-left-panel {
		float:left;
		width:40%;
		margin-left:90px;
	}
	
	#resource .faq14, #resource .faq15, #resource .faq16, #resource .faq17, #resource .faq18, #resource .faq19, #resource .faq20, #resource .faq21, #resource .faq22, #resource .faq23, #resource .faq24{
		display:none;
	}
	
	#resource-left-panel .faq-question{
		font-size:15px!important;
	}

	#resource-right-panel {
		float:right;
		width:40%;
		margin-right:90px;
	}

	#resource-right-panel ol > li::before {
		display:none;
	}



strong { font-weight:600!important; }





	
#footer-wrapper {
	width:100%;



	margin:0px auto;
	background-color:#E5E5E5;
	float:left;
}

	#footer {
		max-width:970px;
		margin:0px auto;
		padding:50px 0px;
		min-height:200px;
		color:#666;
		text-align:left;
	
	}
	
	.footer-col1 {
		float:left;
		width:24%;
		margin-right:1%;
		font-size:12px;
	
	}
	
	.footer-col1 p{
		font-size:12px;
	
	}
	
	.footer-col2 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col3 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 {
		float:left;
		width:24%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 p{
		font-size:14px;
		line-height:18px;
	
	}
	
	#footer h2{
		color:#222;
		font-size:16px;
		letter-spacing:normal;
		margin-bottom:10px;
		text-transform:capitalize;
		font-family:Arial!important;
		font-weight:bold;
	}
	
		#footer ul li{
			font-size:14px;
			line-height:26px;
			color:#666;
		}
		
		#footer ul li a{
			color:#666;
		}
	
		.footer-ph {
			font-size:20px!important;
		
		}
		
.ic-facebook, .ic-twitter, .ic-linkedin, .ic-gplus, .ic-instagram {
	width:40px;
	height:40px;
	float:left;
	margin-right:10px;
}

.ic-facebook {
	background:url(../images/ic-facebook.png) no-repeat;
}

.ic-twitter {
	background:url(../images/ic-twitter.png) no-repeat;
}

.ic-linkedin {
	background:url(../images/ic-linkedin.png) no-repeat;
}

.ic-instagram {
	background:url(../images/ic-instagram.png) no-repeat;
}

.ic-gplus {
	background:url(../images/ic-gplus.png) no-repeat;
}

a div.ic-facebook:hover, a div.ic-twitter:hover, a div.ic-linkedin:hover, a div.ic-gplus:hover, a div.ic-instagram:hover {
	background-position:0px -40px;
	transition: 0.2s ease-in-out 0.2s;
}


/* Inner pages */

#content-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
		padding:30px 0px;
		min-height:500px;
}

	#content {
		max-width:970px;
		margin:0px auto;
		color:#222;
		text-align:left;
	}
	

.scrollup {
    z-index: 500;
    width: 30px;
    height: 30px;
    border-radius: 0%;
    opacity: 0.8;
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    background-color: #222;
    background-image: url("../images/up.png");
    background-repeat: no-repeat;

    background-position: 8px 9px;
    color: #FFF;
    line-height: 55px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
}

#header-link li.tablet {
	display:none;
}


.cat_textbox { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
	text-indent:10px;
}

.cat_dropdown { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
}




.cat_listbox {
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	padding:2%;
	width:auto;
	width:96%!important;
	border:#CCCCCC 1px solid;
}

.cat_button {
	float:left;
	padding:10px 20px;
	border:none;
	height: auto!important;
	background:#222;
	color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:16px!important;
	cursor:pointer;text-transform:uppercase;
}

label { font-weight:600!important; }


.fcat_textbox { 
	margin:0px 1% 0px 0px;
	float:left;
	width:auto;
	height:34px;
	line-height:34px;
	border:none;
	text-indent:5px;
	border:none!important;
	width:24%!important;
}

.fcat_button {
	float:left;
	border:none;
	width:20%!important;
	background:#222;
	height:36px;
	line-height:36px;
	color:#FFFFFF;
	font-size:16px; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif; vertical-align:middle; 
	cursor:pointer;
}

/* Assets Webapp */

.asset-item {
	margin-bottom:20px;
}

#offering-left-panel {
	width: 22%; 
	float: left; 
	margin-right: 3%;
}

#offering-mid-panel {
	width: 75%; 
	float: right; 
}


.system-message, .system-error-message {
    background:none;
    border:none;
    color: #666;
    margin: 18px;
    min-height: 110px;
    height: auto !important;
    padding: 20px;
	
}

.contact-left {
width: 47.5%; margin-right:2.5%; float: left;
}

.contact-right {
width: 47.5%; margin-right:2.5%; float: left;
}

.listing-left {
	width: 70%; margin-right: 5%; float: left;
}

.listing-right {
	width: 25%; float: left;
}


.blogsitesummary .author {
display:none;
}


/* ------------------- */

#menu-member ul li{

}

#menu-member ul {
  text-align: left;
  display: inline;
  list-style: none;
}
#menu-member ul li {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
#menu-member ul li:hover {
  color: #fff;
}
#menu-member ul li ul {
  padding: 0;
  position: absolute;
  top: 47px;
  left: 0;
  margin:0px!important;
  width: 200px;
  display: none;
  opacity: 0;
  visibility: hidden;
  z-index:9999!important;
}
#menu-member ul li ul li { 
  background: #e67e25; 
  width: 203px;
  padding-left:30px!important;
  margin-left:-30px!important;
  display: block; 
  color: #fff;
}

#menu-member ul li a{
  color: #fff!important;
}

#menu-member ul li a:hover { 
  color: #efc519!important;
}
#menu-member ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


#login-status {
  display: none;
}

@media screen and (max-width: 1280px){ 
	#logo {
	}
	
	#header-right-panel {
	}
	
	#resource-left-panel {
		margin-left:20px;
	}

	#resource-right-panel {
		margin-right:20px;
	}
	
	#content {
	}
	
	#footer {
		margin: 0px auto;
		margin-left:20px;
		margin-right:20px;
	}
	
	#menu ul {
	}
	

	#menu-member ul {
	}

	
	#menu-member ul li ul li { 
	  padding-left:20px!important;
	  margin-left:-20px!important;
	}
	
}

@media screen and (max-width: 1150px){ 
	
	#header-link li.tablet {
		display:inline;
	}
	
		.footer-ph {
			font-size:20px!important;
		}
		
		.feature-box {
			width:24%;
			min-height:225px;
		}
		
			#menu ul li{
				float:left;
				letter-spacing:1px;
				margin-right:15px;
				transition: 1s;
				position: relative;
			}
			
				#menu ul li a{
			}

}

@media screen and (max-width: 1000px){ 
	#footer {
		margin:0px 20px;
	}
		#footer h2{
		font-size:14px;
	}
}

.box-blue{padding:20px;background:#3697d3;color:#fff;min-height:120px;font-size:16px;}
.box-green{padding:20px;background:#23af5e;color:#fff;min-height:120px;font-size:16px;}
.half{width:48%;float:left;margin-bottom:30px;}
.half.last{float:right;}
.blue-banner{background:rgb(54,151,211);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;}
.purple-banner{background:rgba(150,91,165,0.7);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;margin-top:-10px;margin-left:20px; clear:both; font-weight:normal;}
.clearfix{clear:both;}
#banner{overflow:hidden;background:#222;padding:40px 2% 40px 2% ;display: table;width:96%;}
.caption{display:table-cell;vertical-align:middle;}
.hidethis{display:none;}

.form-box{border:1px solid #eee;padding:20px;width:80%;}
.nomargin{margin-bottom:0px;}

.public-search {  float: right; text-align: right; margin-top: 20px; }
.member-search { float: right; text-align: right; margin-top: 20px; }
.psearch0 { display:block!important; }
.psearch1 { display:none!important; }
.msearch1 { display:block!important; }
.msearch0 { display:none!important; }


.search_textbox {
    float: left;
    padding: 1px;
    margin-bottom: 0px;
    width: 120px !important;
    margin-right: 5px;
	height:23px;
	line-height:23px;
}

@media (max-width:1000px){
	 .phone-section { display:block!important; }
	 .desktop-section { display:none!important; }
	

ol,ul {
	list-style:none;
}

ol {
    counter-reset: item;
    margin: 0;
    padding: 0;
}
ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
}
ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}
li ol > li {
    margin: 0;
}
li ol > li:before {
    content: counters(item, ".") " ";
}

#content ul  {
	margin-bottom:20px;
}

#content ul li {
	padding-left:20px;
	background:url(../images/ic-list.jpg) no-repeat;
	background-position:left 10px;
	font-size:16px; 
	line-height:1.5;
}


#content ol li {
	font-size:15px; 
	line-height:24px;
}



hr {
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}


blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after {
	content:"";
	content:none;
}

q:before,q:after {
	content:"";
	content:none;
}

:focus {
	outline:0;
}

ins {
	text-decoration:none;
}

del {
	text-decoration:line-through;
}

table {
	border-spacing:0;
	border-collapse:collapse;
}


body {
	width:100%;
    height: 100%;
	background:#ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:16px;
	color:#333333;
	margin: 0px auto;
	padding: 0;
}

* {
	margin:0;
	outline:none;
}

a {
	color:#3697d3;
	text-decoration:none;
	transition: color 0.2s ease-in-out 0s;
}

a:hover {
	color:#222;
	text-decoration:underline;
	transition: color 0.2s ease-in-out 0s;
}

p {
	margin-bottom:16px;
	line-height:24px;
	font-size:16px;
}

ul {
}


h1,h2,h3,h4,h5,h6 {
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration:none;
}

h1 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:30px;

	margin-bottom:15px;
	line-height:1.2;
	font-weight:normal;
	color:#000;
}

h2 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:20px!important;
	margin-bottom:15px;
	line-height:1.2!important;
	font-weight:bold;color:#e67e25;
}

h3 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:16px;
	margin-bottom:10px;
	line-height:1.2;
	font-weight:bold;
	text-transform:uppercase;
}

h4 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
	font-size:15px;
	letter-spacing:1px;
	margin-bottom:5px;
	line-height:18px;
}


h5 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

h6 {
	font-family:'Pier', Arial, Helvetica, sans-serif;
}

iframe {
	margin:0;
	padding:0;
	border:0;
}

img, iframe { max-width:100%; }

#header-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
    background-color: white;
}

	#header {
		max-width:1280px;
		margin:0px auto;
		background-color:#FFFFFF;
		position:relative;
	}
	
	#logo {
		float:left;
		margin:0px auto;
		margin-top:23px;
		margin-left:90px;
		transition: 1s;
		z-index:2;
		position:relative;
	}
	
	#logo img{
		width:100%;
	}
	
	#header-right-panel {
		float:right;
		right:0px;
		margin-top:15px;
		margin-right:100px;
		transition: 1s;
		position:absolute;
		width:100%;
	}
	
		#header-link {
			text-align:right;
		}
#header-link a{color:#222;}
		
		#header-link li {
			display: inline;
			margin-left:20px;
		}
		
		#header-search {
			margin-top:35px;
			float:right;
			
		}
	
		#header-search form div{
			width:237px;
			padding:2px 10px;
			border:1px solid #999999;
			height:27px;
			border-radius:10px;
		}
				
		.search-textbox{
			border:none;
			line-height:25px;
			width:200px;
		}
		
		.search-button{
			float:right;
			line-height:27px;
			margin-top:5px;
		}
	
	#menu-wrapper {
		width:100%;
		float:left;
		margin:0px auto;
		height:50px;
		position:relative;
		
    margin-bottom:20px;
    background-color:#FFFFFF;
	display:none;
	}
		
		#menu {
			max-width:1280px;
			margin:0px auto;
			height:50px;
		}
		
			#menu ul {
				list-style:none;
				margin:0px;
				margin-left:90px;
				float:left;
				height:50px;
			}
			
			#menu ul li{
				float:left;

				letter-spacing:2px;
				margin-right:20px;
				transition: 1s;
				position: relative;
			}
			
			#menu ul li a{
				list-style:none;
				display:block;
				text-transform:uppercase;
				color:#FFFFFF;
    			font-family:'Pier', Arial, Helvetica, sans-serif;
				font-size:13px;
				padding:13px 0px;
				float:left;
			}
			
			#menu ul li.last {
				margin-right:0%;
			}
			
			#menu ul li:hover{
				transition: none;
			}
			
			#menu ul li a:hover{
				text-decoration:none;
				color:#efc519;
			}
			
			#menu ul li.selected a {
				text-decoration:none;
				color:#efc519;
			}
					
		#menu-member {
			float:right;
			background-color:#e67e25;
		}
		
		#menu-member ul {
			margin-left:30px;
			margin-right:90px;
		}
		
			#menu-member ul li a:hover{
				text-decoration:underline;
				color:#FFFFFF;
			}

#banner-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#banner {
		max-width:1280px;
		margin:0px auto;
		background-color:#FFFFFF;
		margin-bottom:50px;
	
	}

	#slider1_container {
		display: none; position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1920px; height: 800px; overflow: hidden; clear: both;
	}

#feature-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#feature {
		max-width:1280px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
	
	}
	
		.feature-box {
			width:24%;
			border:1px solid #CCCCCC;
			background-color:#FFFFFF;
			margin:2%;
			display:inline-block;
			padding:2%;
			line-height:30px;
			color:#222222;
			position:relative;
			padding-top:80px;
			vertical-align:top;
			min-height:180px;
		}
		.feature-box .green{border-bottom:5px solid #23af5e;}
				.feature-box .orange{border-bottom:5px solid #e67e25;}
						.feature-box .yellow{border-bottom:5px solid #efc519;}
		.feature-box h2{
			font-size:36px;
			text-transform:capitalize;
			color:#000;font-weight:bold;
		
		}
		
		.feature-box p {
			font-size:16px;
			line-height:30px;
		}

		.feature-icon{
			border:1px solid #CCCCCC;
			width:110px;
			height:110px;
			border-radius:100%;
			position:absolute;
			top:-55px;
			left:50%;
			margin-left:-55px;
		
		}
		
		.feature1 {
		background:url(../images/ic-feature1.jpg) no-repeat center center #FFFFFF;
		}
		
		.feature2 {
		background:url(../images/ic-feature2.jpg) no-repeat center center #FFFFFF;
		}
		
		.feature3 {
		background:url(../images/ic-feature3.jpg) no-repeat center center #FFFFFF;
		}
		
#desc-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	background-color:#222;
	float:left;
}

	#desc {
		max-width:1280px;
		padding:50px 0px!important;
		margin:0px auto;
		
		color:#FFFFFF;
	}

	#desc h1{
		font-size:30px!important;
		color:#FFFFFF;
		text-transform:capitalize;
		margin-bottom:40px;text-align:center;
	}
	
	#desc p {
		font-size:20px;
		line-height:30px;
		color:#FFFFFF;
	}


#resource-wrapper {
	width:100%;
	margin:0px auto;
	margin-bottom:50px;
	float:left;
}

	#resource {
		max-width:1280px;
		margin:0px auto;
		background-color:#FFFFFF;
		text-align:center;
		color:#222;
		text-align:left;
	
	}
	
		#resource h2{
			font-size:30px;
			text-transform:capitalize;
			margin-bottom:30px;
			line-height:40px;
			color:#e67e25;
		}
	#resource h2 a{color:#e67e25;}
		
	
	#resource-left-panel {
		float:left;
		width:40%;
		margin-left:90px;
	}

			#resource .faq14, #resource .faq15, #resource .faq16, #resource .faq17, #resource .faq18, #resource .faq19, #resource .faq20, #resource .faq21, #resource .faq22, #resource .faq23, #resource .faq24{
		display:none;
	}
	
	#resource-left-panel .faq-question{
		font-size:15px!important;
	}

	#resource-right-panel {
		float:right;
		width:40%;
		margin-right:90px;
	}

	#resource-right-panel ol > li::before {
		display:none;
	}



strong { font-weight:600!important; }









	
#footer-wrapper {
	width:100%;



	margin:0px auto;
	background-color:#E5E5E5;
	float:left;
}

	#footer {
		max-width:1100px;
		margin:0px 90px;
		margin:0px auto;
		padding:50px 0px;
		min-height:200px;
		color:#666;
		text-align:left;
	
	}
	
	.footer-col1 {
		float:left;
		width:24%;
		margin-right:1%;
		font-size:12px;
	
	}
	
	.footer-col1 p{
		font-size:12px;
	
	}
	
	.footer-col2 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col3 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 {
		float:left;
		width:22%;
		margin:0px 1%;
		padding-top:18px;
	
	}
	
	.footer-col4 p{
		font-size:14px;
		line-height:18px;
	
	}
	
	#footer h2{
		color:#222;;
		font-size:20px;
		letter-spacing:normal;
		margin-bottom:20px;
		text-transform:capitalize;
	}
	
		#footer ul li{
			font-size:14px;
			line-height:26px;
			color:#666;
		}
		
		#footer ul li a{
			color:#666;
		}
	
		.footer-ph {
			font-size:20px!important;
		
		}
		
		
.ic-facebook, .ic-twitter, .ic-linkedin, .ic-gplus, .ic-instagram {
	width:40px;
	height:40px;
	float:left;
	margin-right:10px;
}

.ic-facebook {
	background:url(../images/ic-facebook.png) no-repeat;
}

.ic-twitter {
	background:url(../images/ic-twitter.png) no-repeat;
}

.ic-linkedin {
	background:url(../images/ic-linkedin.png) no-repeat;
}

.ic-instagram {
	background:url(../images/ic-instagram.png) no-repeat;
}

.ic-gplus {
	background:url(../images/ic-gplus.png) no-repeat;
}

a div.ic-facebook:hover, a div.ic-twitter:hover, a div.ic-linkedin:hover, a div.ic-gplus:hover, a div.ic-instagram:hover {
	background-position:0px -40px;
	transition: 0.2s ease-in-out 0.2s;
	text-decoration:none!important;
}


/* Inner pages */

#content-wrapper {
	width:100%;
	margin:0px auto;
	float:left;
		padding:50px 0px;
		min-height:500px;
}

	#content {
		max-width:1100px;
		margin:0px 90px;
		margin:0px auto;
		color:#222;
		text-align:left;
	}
	

.scrollup {
    z-index: 500;
    width: 30px;
    height: 30px;
    border-radius: 0%;
    opacity: 0.8;
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    background-color: #222;
    background-image: url("../images/up.png");
    background-repeat: no-repeat;
    background-position: 8px 9px;
    color: #FFF;
    line-height: 55px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
}

#header-link li.tablet {
	display:none;
}


.cat_textbox { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
	text-indent:10px;
}

.cat_dropdown { 
	margin-bottom:20px;
	width:auto;
	width:100%!important;
	height:30px;
	line-height:30px;
	border:#CCCCCC 1px solid;
}




.cat_listbox { 
	margin-bottom:20px;
	padding:2%;
	width:auto;
	width:96%!important;



	border:#CCCCCC 1px solid;
}

.cat_button {
	float:left;
	padding:10px 20px;
	border:none;
	height: auto!important;
	background:#222;
	color:#FFFFFF; font-family:Arial, sans-serif;
	font-size:16px;
	line-height:16px!important;
	cursor:pointer;text-transform:uppercase;
}

label { font-weight:600!important; }


.fcat_textbox { 
	margin:0px 0 10px;
	float:left;
	width:auto;
	width:100%!important;
	height:34px;
	line-height:34px;
	border:none;
	text-indent:5px;
	border:none!important;
}

.fcat_button {
	float:left;
	padding:0px 20px;
	border:none;
	background:#222;
	height:36px!important;
	line-height:36px!important;
	color:#FFFFFF;
	font-size:16px; text-transform:uppercase; font-family:Arial, sans-serif; vertical-align:middle;

	cursor:pointer;
}

/* Assets Webapp */

.asset-item {
	margin-bottom:20px;
}

#offering-left-panel {
	width: 20%; 
	float: left; 
	margin-right: 5%;
}

#offering-mid-panel {
	width: 75%; 
	float: right; 
}



.system-message, .system-error-message {
    background:none;
    border:none;
    color: #666;
    margin: 18px;
    min-height: 110px;
    height: auto !important;
    padding: 20px;
	
}

.contact-left {
width: 50%; float: left;
}

.contact-right {
width: 50%; float: left;
}

.listing-left {
	width: 70%; margin-right: 5%; float: left;
}

.listing-right {
	width: 25%; float: left;
}

	#logo {
		margin-left:20px;
		transition: 1s;
	}
	
	#header-right-panel {
		margin-right:20px;
		transition: 1s;
	}
	
	#resource-left-panel {
		margin-left:20px;
	}

	#resource-right-panel {
		margin-right:20px;
	}
	
	#content {
		margin:0px 20px;
	}
	
	#footer {
		margin:0px 0px;
	}
	
	#menu ul {
		margin-left:20px;
	}
	
	#menu-member ul {
		margin-right:20px;
	}
	
	#menu-member { display:none; }
	
	#header-link li.tablet {
		display:inline;
	}



h1 {
	font-size:30px;
	line-height:35px;
	margin-bottom:10px;
}


h2 {
	font-size:20px;
	line-height:30px;
}

h3 {
	font-size:16px;
	line-height:20px;
	text-transform:uppercase;
}

	#logo {
		margin-left:20px;
		margin-right:20px;
		margin-bottom:20px;
	}
	


	#desc {
		max-width:1280px;
		padding:50px 0px;
		margin:0px 20px;
		text-align:left;
	}

	#desc h1{
		font-size:30px;
		line-height:36px;
		margin-bottom:20px;
	}
	
	#desc p {
		font-size:16px;
		line-height:24px;
		color:#FFFFFF;
	}

	
	#feature-wrapper {
	margin-bottom:0px;
}

		.feature-box {
			width:90%;
			border: none;
			background-color:#FFFFFF;
			margin:2%;
			margin-bottom:50px;
			display:inline-block;
			padding:2%;
			line-height:30px;
			color:#222;
			position:relative;
			padding-top:80px;
			vertical-align:top;
			min-height:150px;
		}
		
#content-wrapper {
	padding:20px 0px 40px;
}
		
#header-phone {
	background-color:#000;
	margin-bottom:0px;
	padding:2.5%;
	color:#FFFFFF;
	width:95%;
	float:left;
}

		#header-link {
			text-align:center!important;
			font-size:13px!important;
		}
#header-link a{color:#222;}
		
		#header-link li {
			display: inline;
			margin:0px 5px;
			color:#FFFFFF;
		}
		
		#header-link li a{
			color:#FFFFFF!important;
		}
		
		#header-search {
			margin:15px 0px 0px 0px;
			float: none;
			text-align:center;
		}
		
		#header-search form div{
			border:1px solid #999999;
			width:237px;
			margin-left:-130px;
			position:relative;
			float:left;
			left:50%;
			background-color:#FFFFFF;
		}
		
		
	
	#resource h2{
		font-size:30px;
		line-height:36px;
		margin-bottom:20px;
	}
		#resource h2 a{color:#e67e25;}
	#resource-left-panel {
		float:left;
		width:90%;
		max-width:800px;
		margin-bottom:20px;
		margin-left:20px;
		margin-right:20px;
	}

	#resource-right-panel {

		float:left;
		clear:both;
		width:90%;

		max-width:800px;
		margin-left:20px;
		margin-right:20px;
	}
	
	.footer-col1 {
		float:left;
		width:90%;
		margin-right:5%;
		font-size:12px;
		margin-bottom:20px;
	
	}
	
	.footer-col2 {
		float:left;
		width:90%;
		margin-right:5%;
		margin-bottom:20px;
	
	}
	
	.footer-col3 {
		float:left;
		width:90%;
		margin-right:5%;
		margin-bottom:20px;
	
	}
	
	.footer-col4 {
		float:left;
		width:90%;
		margin-right:5%;
		margin-bottom:20px;
	
	}

	#footer h2{
		margin-bottom:10px;
	}
	
		#footer ul li{
			line-height:20px;
		}
	
	#offering-left-panel {
	width: 100%; 
	float: left; 
	margin-right: 0%;
}

#offering-mid-panel {
	width: 100%; 
	float: right;
	margin-bottom:20px;
}

.contact-left {
width: 100%; float: left;
}

.contact-right {
width: 100%; float: left;
}

.listing-left {
width: 100%; float: left;
margin-bottom:20px;
}

.listing-right {
width: 100%; float: left;
margin-bottom:20px;
}

.blog-container .post-list {
    width: 100%;
}

.blog-container .side-panel {
    float: left;
    width: 100%;
	clear:both;
}


/* Mobile menu */

			#mobile-menu {
				margin:0px;
				width:100%;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
    }

    #mobile-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;;
    background-color: #000;
    z-index:5!important;
    position:relative;
    text-align:center;
    }
    #mobile-menu ul .btn {
    display: none;
    cursor: pointer;
    }
    #mobile-menu ul li {
    float: left;
    }
	#mobile-menu ul li a {
		display: block;
		width:100%;
		padding: 10px 20px;
		text-decoration: none;
		color:#FFFFFF;
		text-align:left;
		-webkit-box-sizing: border-box !important;
		-moz-box-sizing: border-box !important;
		-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
    }
    #mobile-menu ul li a:hover {
    color: #efc519;
    }
    #mobile-menu ul li {
    float: none;
    }
    #mobile-menu  ul .btn {
    display: block;
    text-align:center;
	font-weight:bold;
	color:#FFFFFF;
    }
    #mobile-menu  ul .menu li a {
    padding: 5px 20px 5px 20px;
    z-index:9999;
    }
    #mobile-menu  ul .menu {
    display: none;
    }
	
	#mobile-menu li.arrow > a::after {
    content: "▼";
    color: rgba(255,255,255,.5);
    float: right;
}
	
	#mobile-menu ul.menu ul{
    display: none;
    }

	
	#mobile-menu ul li li a{
	padding-left:40px!important;
	display:block;
    }

			#menu-toggle {
				cursor:pointer;
			
			}
			
			#mobile-menu ul.menu {
				display:none;
			}

.blogsitesummary .author {
display:none;
}

#sellers-login, #intermediaries-login, #buyers-login { width:100%!important; }

#add-buyer, #add-seller, #add-asset { width:100%!important; }


#login-status {
  display: none;
}

.asset-detail-left {
	width:100%!important;

}

.asset-item {
	
	width:100%!important;
	float: left!important;
	text-align:left!important;

}

.asset-item > .inter {
	
	float: left!important;

}

.box-blue{padding:20px;background:#3697d3;color:#fff;font-size:16px;}
.box-green{padding:20px;background:#23af5e;color:#fff;font-size:16px;}
.half{width:100%;float:none;margin-bottom:30px;}
.half.last{float:none;}
.blue-banner{background:rgb(54,151,211);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;}
.purple-banner{background:rgba(150,91,165,0.7);color:#fff; font-weight:bold; font-family:'Pier',Arial, Helvetica, sans-serif;font-size:30px; display:inline-block;padding:10px;margin-top:-10px;margin-left:20px; clear:both; font-weight:normal;}
.clearfix{clear:both;}
 #banner{overflow:hidden;background:#222;padding:40px 2% 40px 2% ;display: table;width:96%;}
            .caption{display:table-cell;vertical-align:middle;}
.hidethis{display:none;}
			@media (max-width:1023px){
			#banner{padding:30px 2% 30px 2%;}
			.purple-banner,.blue-banner{font-size:22px;}
			}
            @media (max-width:800px){
			#banner{padding:20px 2% 20px 2%;}
			.purple-banner,.blue-banner{font-size:18px;}
			}
  @media (max-width:640px){
			#banner{height:100px;}
			
			}
			
			
#subcattitle, #subcat2, #subcat3, #subcat4, #subcat5, #intertype, #buyertype { padding-left:20px!important; }

.follower .third { text-align:left!important; margin-bottom:0px!important; }

.form-content-holder { width:100%!important; padding:0px!important; }

.form-content-holder #recaptcha_area, .form-content-holder #recaptcha_table{ width:250px!important; }
.form-content-holder #recaptcha_image { width:250px!important; }
.form-content-holder .recaptcha_r1_c1, .form-content-holder .recaptcha_r7_c1, .form-content-holder .recaptcha_r8_c1, .form-content-holder .recaptcha_r4_c4, .form-content-holder .recaptcha_r3_c2, .form-content-holder .recaptcha_r4_c2, .form-content-holder .recaptcha_r4_c1 { background:none!important; }


 .m-hide { display:none!important; }
 .m-show { display:block!important;  }
 
 #header-mobile-layout {
 	width:100%;
	float:left;
	padding:20px 0px;
	position:relative;
 
 }
 
 #header-searchbox {
 	position:absolute;
	float:left;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
	width:100%;
	padding:15px 0px;
	text-align:center;
	background-color:#000000;
	bottom:-57px;
	z-index:99999;
 
 }

.search_textbox {
    float: none;
    padding: 1px;
    margin-bottom: 0px;
    width: 50%!important;
    margin-right: 5px;
	height:23px;
	line-height:23px;
}
 
			 #menu-toggle {
				float:left;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				width:25%;
				text-align:center;
				font-weight:bold;
				vertical-align:middle;
				display:table;
				font-family: 'Pier';
			 }
			 
			 		
	#menu-toggle span {
		display:table-cell;
		padding-top:15%;
	}
	
	#mobile-member-menu {
				float:left;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				width:100%;
				background-color:#000000;
	
	}
	
			.mobile-member-menu {
				float:left;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				width:50%;
				background-color:#000000;
				color:#FFFFFF;
				line-height:1;
				font-size:16px;
				padding:10px 0px;
				text-align:center;	
				font-family: 'Pier';
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #FFFFFF;

	}
	
	.mobile-member-menu a {
		color:#FFFFFF;
		text-decoration:none;
	
	}
	
	.b-white {
		border-right:1px solid #FFFFFF;
	
	}
	 
			 #mobile-logo {
				float:left;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				width:60%;
				text-align:center;
			 
			 }
			 
			 #search-toggle {
				float:left;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				width:15%;
				text-align:center;
				vertical-align:middle;
				display:table;
			 
			 }
			 
			 	
	#search-toggle span {
		display:table-cell;
		padding-top:20%;
	}
	
	
				#stat-home-wrapper {
				background:none!important;
				background-color:#49779f!important;
			}
			
			
				#stat-wrapper {
					width:100%;
					padding:50px 20px!important;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
           	 }
			
			
	
				.stat-item {
					width:100%!important;
					float:left;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
					color:#FFFFFF;
					padding:0px!important;
					text-align:center;
					border-bottom:1px solid #FFFFFF;
					padding-bottom:5px!important;
					margin-bottom:10px!important;
				}
								
				.stat-item h3{
					font-weight:300;
					font-size:16px;
					display:inline-block;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
					width:50%!important;
					padding:0px!important;
					text-align:left;
					float:left;
				
				}
				
				.stat-item h3.less-space {
					padding-right:25%;
					padding-left:25%;
				}
				
				.stat-num {
					font-size:50px!important;
					font-weight:600;
					line-height:1.2;
					font-family: 'Pier';
					vertical-align:middle;
					text-align:right;
				
				}
				
				
				.line-separator, .line-separator2 {
					display:none!important;
				
				}
				
								
					.num-small {
						font-size:20px!important;
						font-weight:600;
						font-family: 'Pier';
						vertical-align:middle;
					
					}
					
					
		
            #feature-holder {
					width:100%;
					padding:50px 20px!important;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
				
            }
			
				.feat-item {
					width:100%!important;
					padding:20px!important;
					border-bottom:1px solid #CCCCCC!important;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
					font-size:16px;
					vertical-align:middle;
					margin:0px!important;
					display:inline-block;
					font-weight:600;
				}
			
			.feature-holder .border-right {
				border-right:none!important;
			
			}
			
				.feat-caption {
					height:50px!important;
				}
				
	
            #article-holder {
				width:100%!important;
				padding:50px 20px!important;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				text-align:center!important;
				
            }
			
				.follower-caption {
					font-size:16px;
					width:100%!important;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
					line-height:1.2;
					padding-right:50px;
					color:#FFFFFF;
					text-transform:uppercase;
					float:left;
					margin-bottom:20px!important;
				}
				
				.fcat_textbox {
					float: left;
					font-family: 'Pier';
					font-size: 15px;
					font-weight:300;
					width:100%!important;
					height: 34px;
					line-height: 34px;
					border: none;
					text-indent: 10px;
					border: none!important;
					background-color:#434344!important;
					color:#CCCCCC;
					border-radius: 2px;
					-webkit-border-radius: 2px;
					-moz-border-radius: 2px;
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
					margin-bottom:20px!important;
				}
				
				.fcat_button2 {
					float: left;
					
					font-family: 'Pier';
					font-size: 15px;
					height: 34px;
					line-height: 34px;
					padding:0px 20px;
					text-transform:uppercase;
					margin: 0px auto;
					color: #fff;
					border: none;
					border-radius: 2px;
					-webkit-border-radius: 2px;
					-moz-border-radius: 2px;
					letter-spacing:1px;
					background-color: #f38720!important;
					text-align:center;
					
					-webkit-box-sizing: border-box !important;
					-moz-box-sizing: border-box !important;
					-ms-box-sizing: border-box !important;
					box-sizing: border-box !important;
				}
			
	
				.article-home-item {
					width:100%!important;
					margin:0px auto;
					margin-right:0%!important;
					float:left;
					padding-top:20px;
					border-top:1px solid #CCCCCC;
					text-align:left;
					margin-bottom:40px;
				}		
			
			#follower-holder {
				width:100%!important;
				padding:30px 20px!important;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
			
			}
	
	#footer {
		width:100%;
		padding:20px 20px 10px!important;
		-webkit-box-sizing: border-box !important;
		-moz-box-sizing: border-box !important;
		-ms-box-sizing: border-box !important;
		box-sizing: border-box !important;
		color:#666;
		text-align:left;
	
	}
	
	.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
		width:100%!important;
		margin:0px!important;
	
	}
	
	
			#asset-home, #webinar-home {
				width:100%!important;
				padding:0px 50px!important;
				margin:0px!important;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
            }
			
			#activity-wrapper, #testimonial-holder {
				width:100%!important;
				padding: 50px 50px 80px!important;
				margin: 0px auto;
				-webkit-box-sizing: border-box !important;
				-moz-box-sizing: border-box !important;
				-ms-box-sizing: border-box !important;
				box-sizing: border-box !important;
				text-align: center;
			}
			
.public-search {  float: none; text-align: center; margin:0px; }
.member-search { float: none; text-align: center;  margin:0px; }
.psearch0 { display:block!important; }
.psearch1 { display:none!important; }
.msearch1 { display:block!important; }
.msearch0 { display:none!important; }
.search_textbox { float:none!important; }


#phone-only { display:block!important; }
#desktop-only { display:none!important; }
   
}