name: asset
custom_attributes:
- name: asset_name
  attribute_type: string
- name: public_name
  attribute_type: string
- name: categories
  attribute_type: string
- name: sale_type
  attribute_type: string
- name: price_guide
  attribute_type: string
- name: status
  attribute_type: string
- name: owner_name
  attribute_type: string
- name: public_summary
  attribute_type: string  
- name: executive_summary
  attribute_type: string
- name: item_description
  attribute_type: string 
- name: full_description_members_only
  attribute_type: string  
- name: offering
  attribute_type: string
- name: created_date
  attribute_type: string
- name: created_by_name
  attribute_type: string
- name: last_modified_date
  attribute_type: string
- name: last_modified_by_name
  attribute_type: string
- name: start_date
  attribute_type: string  
- name: enabled
  attribute_type: boolean
- name: last_viewed_date
  attribute_type: string
- name: close_date
  attribute_type: string
- name: ecosystem 
  attribute_type: string
- name: asset_url
  attribute_type: string
- name: asset_listing_stage  
  attribute_type: string
- name: asset_listing_classification  
  attribute_type: string
- name: commission_percentage  
  attribute_type: string
- name: commission_value
  attribute_type: string
- name: open_eois
  attribute_type: string
- name: total_value_eois_won
  attribute_type: string
- name: listing_image_url
  attribute_type: string 
- name: public_image_url
  attribute_type: string
- name: rich_text
  attribute_type: string